# template-api

./: .arcconfig  .hgignore  .project  README.md  pom.xml
template-client/: pom.xml
template-client/src/main/java/com/neptune/api/template/client/: ClientTemplateREST.java  RESTClient.java
template-client/src/main/java/com/neptune/templates/microservice/client/: ClientTemplateREST.java  RESTClient.java
template-commons/: pom.xml
template-commons/src/main/java/com/neptune/api/template/adapter/: LinkAdapter.java
template-commons/src/main/java/com/neptune/api/template/dao/: DAOTemplate.java  DAOTemplateImpl.java  Filter.java  Filtering.java  NotImplementedException.java  Order.java  Ordering.java
template-commons/src/main/java/com/neptune/api/template/domain/: DomainTemplate.java
template-commons/src/main/java/com/neptune/templates/microservice/adapter/: LinkAdapter.java  ListLinkAdapter.java  MapAdapter.java
template-commons/src/main/java/com/neptune/templates/microservice/dao/: DAOTemplate.java  DAOTemplateImpl.java  Filter.java  Order.java
template-commons/src/main/java/com/neptune/templates/microservice/domain/: DomainTemplate.java
template-server/: pom.xml
template-server/src/main/java/com/neptune/api/template/resource/: ResourceRegex.java  ResourceTemplate.java
template-server/src/main/java/com/neptune/api/template/service/: ServiceTemplate.java  ServiceTemplateImpl.java
template-server/src/main/java/com/neptune/templates/microservice/queue/: DelayedItem.java  DelayedQueue.java  GenericQueue.java  QueueTemplateGeneric.java
template-server/src/main/java/com/neptune/templates/microservice/resource/: ResourceTemplate.java
template-server/src/main/java/com/neptune/templates/microservice/service/: ServiceTemplate.java  ServiceTemplateImpl.java
template-server/src/test/java/com/neptune/templates/microservice/queue/: DelayedQueueTest.java
template-storage/: pom.xml
template-storage/src/main/java/com/neptune/api/template/dao/: DAOTemplateHibernate.java  HibernateDAO.java
template-storage/src/main/java/com/neptune/api/template/dao/util/: HibernateUtil.java
template-storage/src/main/java/com/neptune/api/template/storage/: JPAStorage.java  MemoryStorage.java  StorageTemplateJPA.java  StorageTemplateMemory.java
template-storage/src/main/java/com/neptune/api/template/storage/jpa/: JPAStorage.java  PersistenceContextProducer.java  PersistenceUnitProducer.java  StorageTemplateJPA.java
template-storage/src/main/java/com/neptune/api/template/storage/memory/: MemoryStorage.java  StorageTemplateMemory.java
template-storage/src/main/java/com/neptune/templates/microservice/dao/: DAOTemplateHibernate.java  HibernateDAO.java
template-storage/src/main/java/com/neptune/templates/microservice/dao/util/: HibernateUtil.java
