<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neptune.api.template</groupId>
	<artifactId>api-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>template-commons</module>
		<module>template-storage</module>
		<module>template-server</module>
		<module>template-client</module>
	</modules>

	<name>API Template</name>
	<description>Used to build REST API using JAX-RS and several other optional tools. Uses Template Pattern.</description>
	<url>http://pha.neptune.li/</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>UNLICENSED</name>
		</license>
	</licenses>
	<organization>
		<name>Neptune</name>
		<url>http://neptune.li</url>
	</organization>

	<issueManagement>
		<system>Phabricator Maniphest</system>
		<url>http://pha.neptune.li/maniphest/</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jen.neptune.li/job/APITemplate/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>neptune.li</id>
			<url>sftp://neptune.li/srv/mvn</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:hg:http://pha.neptune.li/diffusion/APITEMPLATE/api-template/</connection>
		<url>http://pha.neptune.li/diffusion/APITEMPLATE/</url>
	</scm>

	<repositories>
		<repository>
			<id>neptune.li</id>
			<name>Neptune.li Private Repository</name>
			<url>sftp://neptune.li/srv/mvn</url>
		</repository>
	</repositories>

	<properties>

		<!-- encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--java version -->
		<java-version>1.8</java-version>

		<!-- Build plugin versions -->
		<compiler-plugin-version>3.5.1</compiler-plugin-version>
		<dependency-plugin-version>2.10</dependency-plugin-version>
		<wagon-extension-version>2.10</wagon-extension-version>

		<!-- Report plugin versions -->
		<project-info-plugin-version>2.9</project-info-plugin-version>
		<jacoco-plugin-version>0.7.7.201606060606</jacoco-plugin-version>
		<surefire-report-plugin-version>2.19.1</surefire-report-plugin-version>
		<javadoc-plugin-version>2.10.4</javadoc-plugin-version>
		<javancss-plugin-version>2.1</javancss-plugin-version>
		<pmd-plugin-version>3.6</pmd-plugin-version>
		<jxr-plugin-version>2.5</jxr-plugin-version>
		<checkstyle-plugin-version>2.17</checkstyle-plugin-version>
		<findbugs-plugin-version>3.0.4</findbugs-plugin-version>

		<jax-rs-version>2.0.1</jax-rs-version>
		<jpa-version>1.0.0.Final</jpa-version>
		<jaxb-version>2.1</jaxb-version>
		<cdi-version>1.2</cdi-version>

		<hibernate-version>5.2.2.Final</hibernate-version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- jpa annotations to use on Domains -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${jpa-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- jax-rs interfaces to use on Resources -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${jax-rs-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- jaxb for HATEOS support -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- CDI support -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdi-version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${project-info-plugin-version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${surefire-report-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin-version}</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd-plugin-version}</version>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${jxr-plugin-version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin-version}</version>
				<configuration>
					<linkXref>true</linkXref>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs-plugin-version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency-plugin-version}</version>
				</plugin>

				<!-- compiler plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin-version}</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-extension-version}</version>
			</extension>
		</extensions>
	</build>
</project>