<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neptune.api.template</groupId>
		<artifactId>api-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>template-client</artifactId>
	
  	<packaging>jar</packaging>
  	
  	<name>Template Client</name>
  	<description>API Client Template</description>

	<dependencies>

		<dependency>
			<groupId>com.neptune.api.template</groupId>
			<artifactId>template-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	
	
		<!-- jax-rs interfaces to use on Resources -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
		</dependency>
	</dependencies>
	
</project>