<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>	
	<parent>
		<groupId>com.neptune.templates.microservice</groupId>
		<artifactId>templates-microservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>template-storage</artifactId>
	
  	<packaging>jar</packaging>
  	
  	<name>template-storage</name>
  	<description>Resource Template</description>

	<dependencies>

		<dependency>
			<groupId>com.neptune.templates.microservice</groupId>
			<artifactId>template-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- jax-rs interfaces to use on Resources -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		
		
		<!-- Hibernate  -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
	</dependencies>
	
</project>